<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Manage Members</title>

  <!-- CSS & JS -->
  <link rel="stylesheet" href="/assets/bootstrap-5.3.2-dist/css/bootstrap.min.css">
  <script src="/assets/bootstrap-5.3.2-dist/js/bootstrap.bundle.min.js" defer></script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.5/font/bootstrap-icons.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/views/styles/dashboard.css">
</head>
<body>

  <div class="offcanvas offcanvas-start bg-dark" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
    <div class="offcanvas-header">
      <h5 class="offcanvas-title text-light" id="offcanvasExampleLabel">Menu</h5>
      <button type="button" class="btn-close text-reset bg-light" data-bs-dismiss="offcanvas" aria-label="Close"></button>
    </div>
    <div class="offcanvas-body">
      <div class="d-flex flex-column align-items-center mb-4">
        <img 
          class="rounded-circle mb-2" 
          src="/assets/Images/user-icon.jpg" alt="#" height="90">
        <div class="text-center">
          <h4 class="text-light">Jen Smith</h4>
          <p class="m-0 text-white-50" style="font-size: 14px;">ADMIN</p>
        </div>
      </div>      
      <ul class="nav flex-column sidebar-content">
        <li class="nav-item">
          <a class="nav-link text-white active" href="../dashboard-views/admin-dashboard.html"><i class="bi bi-speedometer me-2"></i>Dashboard</a>
        </li>
        <li class="nav-item  ">
          <a class="nav-link text-white" href="../dashboard-views/manage-members.html"><i class="bi bi-person me-2"></i>Manage Members</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" href="../dashboard-views/view-instructor.html"><i class="fas fa-user-tie me-2"></i>View Instructors</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" href="../dashboard-views/new-member.html"><i class="bi bi-person-plus-fill me-2"></i>New Members</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" href="../dashboard-views/manage-payments.html"><i class="bi bi-credit-card me-2"></i>Manage Payments</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" href="../dashboard-views/reports.html"><i class="bi bi-bar-chart-line me-2"></i>Reports</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" href="../dashboard-views/account.html"><i class="bi bi-person-circle me-2"></i>Accounts</a>
        </li>
      </ul>
      <hr class="text-danger">
      <div class="sidebar-footer dropdown">
        <a href="#" class="d-flex align-items-center text-white text-decoration-none dropdown-toggle" id="dropdownUser" data-bs-toggle="dropdown" aria-expanded="false">
          <img src="/assets/Images/user-icon.jpg" alt="User Avatar" width="30" height="30" class="rounded-circle">
          <span class="d-none d-sm-inline mx-1">Admin</span>
        </a>
        <ul class="dropdown-menu dropdown-menu-dark text-small shadow">
          <li><a class="dropdown-item text-danger" href="../login.html">Sign out</a></li>
        </ul>
      </div>
    </div>
  </div>

  <div class="container-fluid">
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg mb-4 p-3 bg-light shadow-sm">
      <div class="container-fluid">
        <div class="d-flex justify-content-lg-between w-100">
          <!-- Left Section -->
          <div class="d-flex align-items-center">
            <a class="btn btn-dark me-2" data-bs-toggle="offcanvas" href="#offcanvasExample" role="button" aria-controls="offcanvasExample">
              <span class="fs-5"><i class="bi bi-list"></i></span>
            </a>
            <a href="#" class="navbar-brand fw-bold">Manage Members / <span class="fw-normal text-muted">Dashboard</span></a>
          </div>
          <!-- Right Section -->
          <div class="text-end">
            <h5 class="m-0 montserrat fw-bold">Power Gym | Carig Branch</h5>
            <h6 class="m-0 text-muted">Power Gym Management System</h6>
          </div>
        </div>
      </div>
    </nav>    
  </div>

  <!-- main content -->
<div class="container-fluid mb-3">
  <div class="row align-items-center">
    <div class="col-md-3">
      <div class="input-group">
        <span class="input-group-text" id="search">
          <i class="bi bi-search"></i>
        </span>
        <input
          type="text" class="form-control" placeholder="Search First or Last name..." aria-label="search" aria-describedby="search"/>
        <span class="input-group-text">
          <i class="bi bi-funnel me-2"></i>Filter
        </span>
      </div>
    </div>

    <div class="col-md-6 d-flex justify-content-start gap-2">
      <button class="btn btn-primary add-button">Add Member</button>
      <button class="btn btn-dark add-button">Invite</button>
    </div>
  </div>
</div>

<!-- table -->
 <div class="container-fluid">
    <div class="row">
      <div class="col-lg-12">
        <div class="card">
          <div class="card-body">
            <table class="table table-striped table-hover table-responsive">
              <thead>
                <tr>
                  <th>Last Name</th>
                  <th>First Name</th>
                  <th>Contact Number</th>
                  <th>Age</th>
                  <th>Membership</th>
                  <th>Last Visit</th>
                  <th>Billing Status</th>
                  <th></th>
                </tr>
              </thead>
              <tbody>
                  <tr>
                    <td>Doe</td>
                    <td>John</td>
                    <td>+63-953458094</td>
                    <td>22</td>
                    <td>Student Membership</td>
                    <td>January 13, 2025</td>
                    <td class="text-success"><span><i class="bi bi-check me-2"></i>&#8369; 800.00</span></td>
                    <td>
                      <button class="btn btn-primary"><i class="bi bi-pencil-square"></i></button>
                      <button class="btn btn-danger"><i class="bi bi-trash"></i></button>
                    </td>
                  </tr>
                  <tr>
                    <td>Smith</td>
                    <td>Jane</td>
                    <td>+63-953458094</td>
                    <td>22</td>
                    <td>Student Membership</td>
                    <td>January 13, 2025</td>
                    <td class="text-danger"><span><i class="bi bi-exclamation me-2"></i>Overdue</span></td>
                    <td>
                      <button class="btn btn-primary"><i class="bi bi-pencil-square"></i></button>
                      <button class="btn btn-danger"><i class="bi bi-trash"></i></button>
                    </td>
                  </tr>
                  <tr>
                    <td>Brown</td>
                    <td>Chris</td>
                    <td>+63-953458094</td>
                    <td>25</td>
                    <td>Non-Student Membership</td>
                    <td>January 13, 2025</td>
                    <td> <button class="btn btn-danger rounded-pill"><span><i class="bi bi-bell"></i></span> Send Reminder</button> </td>
                    <td>
                      <button class="btn btn-primary"><i class="bi bi-pencil-square"></i></button>
                      <button class="btn btn-danger"><i class="bi bi-trash"></i></button>
                    </td>
                  </tr>
                  <tr>
                    <td>Johnson</td>
                    <td>Emma</td>
                    <td>+63-9223344556</td>
                    <td>28</td>
                    <td>Non-student Membership</td>
                    <td>April 1, 2025</td>
                    <td class="text-success">
                      <span><i class="bi bi-check me-2"></i>&#8369; 900.00</span>
                    </td>
                    <td>
                      <button class="btn btn-primary"><i class="bi bi-pencil-square"></i></button>
                      <button class="btn btn-danger"><i class="bi bi-trash"></i></button>
                    </td>
                  </tr>
                  <tr>
                    <td>Lee</td>
                    <td>Anna</td>
                    <td>+63-9556677889</td>
                    <td>35</td>
                    <td>Student Membership</td>
                    <td>May 5, 2025</td>
                    <td class="text-danger">
                      <span><i class="bi bi-exclamation me-2"></i>Overdue</span>
                    </td>
                    <td>
                      <button class="btn btn-primary"><i class="bi bi-pencil-square"></i></button>
                      <button class="btn btn-danger"><i class="bi bi-trash"></i></button>
                    </td>
                  </tr>
                  <tr>
                    <td>Garcia</td>
                    <td>Carlos</td>
                    <td>+63-9332211445</td>
                    <td>40</td>
                    <td>Walk-in</td>
                    <td>June 8, 2025</td>
                    <td class="text-success">
                      <span><i class="bi bi-check me-2"></i>&#8369; 100.00</span>
                    </td>
                    <td>
                      <button class="btn btn-primary"><i class="bi bi-pencil-square"></i></button>
                      <button class="btn btn-danger"><i class="bi bi-trash"></i></button>
                    </td>
                  </tr>
                  <tr>
                    <td>Wilson</td>
                    <td>Mary</td>
                    <td>+63-9445566778</td>
                    <td>32</td>
                    <td>Non-student Membership</td>
                    <td>July 12, 2025</td>
                    <td>
                      <button class="btn btn-danger rounded-pill">
                        <span><i class="bi bi-bell"></i></span> Send Reminder
                      </button>
                    </td>
                    <td>
                      <button class="btn btn-primary"><i class="bi bi-pencil-square"></i></button>
                      <button class="btn btn-danger"><i class="bi bi-trash"></i></button>
                    </td>
                  </tr>
                  <tr>
                    <td>Martinez</td>
                    <td>Olivia</td>
                    <td>+63-9667788990</td>
                    <td>29</td>
                    <td>Non-student Membership</td>
                    <td>August 20, 2025</td>
                    <td class="text-success">
                      <span><i class="bi bi-check me-2"></i>&#8369; 900.00</span>
                    </td>
                    <td>
                      <button class="btn btn-primary"><i class="bi bi-pencil-square"></i></button>
                      <button class="btn btn-danger"><i class="bi bi-trash"></i></button>
                    </td>
                  </tr>
                  <tr>
                    <td>Taylor</td>
                    <td>James</td>
                    <td>+63-9778899001</td>
                    <td>24</td>
                    <td>Student Membership</td>
                    <td>September 15, 2025</td>
                    <td>
                      <button class="btn btn-danger rounded-pill">
                        <span><i class="bi bi-bell"></i></span> Send Reminder
                      </button>
                    </td>
                    <td>
                      <button class="btn btn-primary"><i class="bi bi-pencil-square"></i></button>
                      <button class="btn btn-danger"><i class="bi bi-trash"></i></button>
                    </td>
                  </tr>
                  <tr>
                    <td>Hernandez</td>
                    <td>Sophia</td>
                    <td>+63-9889900112</td>
                    <td>26</td>
                    <td>Student Membership</td>
                    <td>October 10, 2025</td>
                    <td class="text-success">
                      <span><i class="bi bi-check me-2"></i>&#8369; 800.00</span>
                    </td>
                    <td>
                      <button class="btn btn-primary"><i class="bi bi-pencil-square"></i></button>
                      <button class="btn btn-danger"><i class="bi bi-trash"></i></button>
                    </td>
                  </tr>
              </tbody>
            </table>
          </div>
          <div class="card-footer text-end">
            10 Records Found!
          </div>
        </div>
      </div>
    </div>
 </div>


</body>
</html>
